TwoWaterJugPuzzle/Views/SolutionWindow.xaml

<Window x:Class="TwoWaterJugPuzzle.Views.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Instructions"  
        xmlns:VM="clr-namespace:TwoWaterJugPuzzle.ViewModels"
        FontSize="13"
        ResizeMode="NoResize"
        Focusable="True"
        Height="400" Width="525"
        Loaded="OnWindowLoadedEventHandler">
    <Grid Name="_gridControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Action" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Amount after action" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Text="{Binding Jugs}" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Separator Height="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="25,0,25,0"/>
        <StackPanel Name="_stackPanelControl"  Grid.ColumnSpan="2" Grid.Row="1" Margin="25,85,25,0" Visibility="Collapsed">
            <TextBlock Text="Loading..." HorizontalAlignment="Center"/>
            <ProgressBar Height ="25" IsIndeterminate="True" />
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Margin="20,0,20,80">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Instructions}" Margin="0,0,25,0"/>
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black"/>
                <Rectangle VerticalAlignment="Stretch" Width="25"  Stroke="Transparent" />
                <TextBlock Text="{Binding Parameters}" HorizontalAlignment="Right" Margin="25,0,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <Button Name="_closeButton"  Grid.ColumnSpan="2" Grid.Row="1" Width="240" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,25" Content="Close Window" FontWeight="Bold" Click="OnCloseWindowButtonClickedEventHandler"/>
    </Grid>
</Window>

