TwoWaterJugPuzzle/MainWindow.xaml

<Window x:Class="TwoWaterJugPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:TwoWaterJugPuzzle.ViewModels"
        xmlns:converters="clr-namespace:TwoWaterJugPuzzle.Converters"
        FontSize="13"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Focusable="True"
        Title="The Water Jug Puzzle" 
        Height="400" 
        Width="525">
    <Window.Resources>
        <converters:StringFormatToIntConverter x:Key="StringFormatToIntConverterKey"/>
    </Window.Resources>
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="You have a {"/>
                    <Run FontWeight="Bold" FontSize="14" Foreground="Red" Text="{Binding ElementName=ATextBox, Path=Text}"/>
                    <Run Text="}-gallon and a {"/>
                    <Run FontWeight="Bold" FontSize="14" Foreground="Red" Text="{Binding ElementName=BTextBox, Path=Text}"/>
                    <Run Text="}-gallon jug that you can fill from a fountain of water. The problem is to fill one of the jugs with exactly {"/>
                    <Run FontWeight="Bold" FontSize="14" Foreground="Red" Text="{Binding ElementName=CTextBox, Path=Text}"/>
                    <Run Text="} gallons of water. How do you do it?"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock FontStyle="Italic" FontSize="14"  Text="(Change any of the values below to see if a solution is possible)" TextWrapping="Wrap"  Margin="0,15,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <TextBlock Text="1rst Jug has Gallon(s) :" Height="25" HorizontalAlignment="Right"/>
            <TextBlock Text="2nd Jug has Gallon(s) :" Height="25" HorizontalAlignment="Right"/>
            <TextBlock Text="How much water you wish to measure?" TextWrapping="Wrap"  Height="50"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Width="35" HorizontalAlignment="Center" Margin="0,12,0,0">
            <TextBox Height="25" Name="ATextBox" Text="{Binding A, Mode=TwoWay,Converter={StaticResource StringFormatToIntConverterKey}}" PreviewTextInput="PreviewTextInput" Margin="1"/>
            <TextBox Height="25" Name="BTextBox" Text="{Binding B, Mode=TwoWay,Converter={StaticResource StringFormatToIntConverterKey}}" PreviewTextInput="PreviewTextInput" Margin="1"/>
            <TextBox Height="25" Name="CTextBox" Text="{Binding C, Mode=TwoWay,Converter={StaticResource StringFormatToIntConverterKey}}" PreviewTextInput="PreviewTextInput" Margin="1"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="15" Command="{Binding ButtonCommanClicked}" Width="200" Height="70">
                <StackPanel>
                    <TextBlock Text="To find out steps to solve this problem?" TextWrapping="Wrap"/>
                    <TextBlock Text="(CLICK HERE)" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="15" Width="200" Height="70" Background="Ghostwhite" Click="CloseWindowButtonClickedEventHandler">
                <StackPanel>
                    <TextBlock Text="Close Window" TextWrapping="Wrap"/>
                    <TextBlock Text="(CLICK HERE)" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>

